{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "events-leasing.gl.joinmc.link",
          "assigned_srv": "events-leasing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "923b52cc-1f79-4fd1-9c0e-0abd289dbed1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19588,
          "port_start": 19587,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T19:02:12.052833Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a66ca709-ecab-428c-9a01-9c32562496f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb3fe97e-f9a6-47e7-b68c-ad577a24b490",
          "agent_name": "from-key-3324",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "providing-spencer.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad4a11f3-57a9-4301-b09a-fb2c1dcbaf90",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1762,
          "port_start": 1761,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T19:05:03.397931Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14d93d4a-f506-48cb-aac1-40f2d8a0252d",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "fb3fe97e-f9a6-47e7-b68c-ad577a24b490",
          "agent_name": "from-key-3324",
          "local_ip": "127.0.0.1",
          "local_port": 1761
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
