{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "driver-presence.gl.joinmc.link",
          "assigned_srv": "driver-presence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ffa0f992-6a3a-4763-bcb0-5c596ea463ab",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5333,
          "port_start": 5332,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T16:05:36.640350Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d82ecb15-bac1-423a-8d35-e9b1c388e2c4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5aae36d-4bd6-4a5c-90c9-2e6eea1b18dc",
          "agent_name": "from-key-fcce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
